ToggleFreeze/ToggleFreezeWindow.xaml

<Window x:Class="designtechViewExtension.ToggleFreezeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:designtechViewExtension"
             mc:Ignorable="d"
            Width="160"
         ResizeMode="NoResize" Title="Toggle Freeze" SizeToContent="Height" Icon="resources\designtech-icon-32px.ico">
    <Grid Name="MainGrid" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <StackPanel Name="sp1" Background="White">
            <Grid Margin="8,7.5,7.667,7.5" Height="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Name="button1" Click="ButtonClick_FreezeSelected" Content="Freeze Selected Nodes" Margin="0,2.5,0,2.5" Grid.Row="0" Grid.Column="0" Height="35" BindingGroup="{Binding ReadyParamType}" FontSize="11"></Button>
                <Button Name="button2" Click="ButtonClick_UnFreezeSelected" Content="Unfreeze Selected Nodes" Margin="0,2.5,0,2.5" Grid.Row="1" Grid.Column="0" Height="35" BindingGroup="{Binding ReadyParamType}" FontSize="11"></Button>
                <Button Name="button3" Click="ButtonClick_FreezeAll" Content="Freeze All Nodes" Margin="0,2.5,0,2.5" Grid.Row="2" Grid.Column="0" Height="35" BindingGroup="{Binding ReadyParamType}" FontSize="11"></Button>
                <Button Name="button4" Click="ButtonClick_UnFreezeAll" Content="Unfreeze All Nodes" Margin="0,2.5,0,2.5" Grid.Row="3" Grid.Column="0" Height="35" BindingGroup="{Binding ReadyParamType}" FontSize="11"></Button>
            </Grid>
            <TextBox x:Name="textBox" Margin="0,0,7.5,0" Height="8" TextWrapping="Wrap" Text="powered by" HorizontalContentAlignment="Right" FontFamily="Lintel 4" BorderThickness="0" FontSize="7"/>
            <TextBlock HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" FontSize="14" Background="White" Foreground="White" ><Hyperlink NavigateUri="http://www.designtech.io" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None"><InlineUIContainer>
                        <Image x:Name="image"     Height="19" Source="resources\designtech-logo.png" Width="80" HorizontalAlignment="Right" Margin="0,0,7.5,10"/>
            </InlineUIContainer></Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>