About/AboutWindow.xaml

<Window x:Class="designtechViewExtension.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:designtechViewExtension"
             mc:Ignorable="d" d:DesignWidth="300"
            ResizeMode="NoResize"
            Width="500" MinHeight="200" Title="About" SizeToContent="Height" BorderThickness="0" Background="#FFF2F3F4" Icon="C:\Users\markt\Documents\GitHub\designtechViewExtension\resources\designtech-icon-32px.ico" Foreground="#FF13344E">
    <StackPanel Name="MainGrid" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="69" TextWrapping="Wrap" Text="&#xD;&#xA;designtech Dynamo View Extension" Width="494" TextAlignment="Center" FontWeight="Bold" FontFamily="Lintel 8" FontSize="20" BorderBrush="White" BorderThickness="0" Background="#FFF2F3F4"/>
        <TextBlock 
            FontFamily="Lintel 8" 
            Padding="10" 
            Foreground="#FF040404" 
            TextAlignment="Center" Background="#FFF2F3F4" >
            <Run 
                Text="© 2018 designtech.io"/>
            <LineBreak/>
            <LineBreak/>
            <Hyperlink 
                NavigateUri="https://github.com/MarkThorley/designtechViewExtension" 
                RequestNavigate="Hyperlink_RequestNavigate">
                GitHub: https://github.com/MarkThorley/designtechViewExtension
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Stretch" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#f2f3f4" Foreground="#f2f3f4" Margin="0,0,-0.333,0" Height="142"><Hyperlink NavigateUri="http://www.test.com" TextDecorations="None"><InlineUIContainer>
                        <Image x:Name="image"     Height="103" Source="C:\Users\markt\Documents\GitHub\designtechViewExtension\resources\designtech-logo.png" Margin="42,10,42,10"/>
            </InlineUIContainer></Hyperlink></TextBlock>
    </StackPanel>
</Window>

