GraphMetadata/GraphMetatdataWindow.xaml

<Window x:Class="designtechViewExtension.GraphMetadataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:designtechViewExtension"
             mc:Ignorable="d" d:DesignWidth="300"
            ResizeMode="NoResize"
            Width="500" MinHeight="200" Title="Graph Metadata" SizeToContent="Height" BorderThickness="0" Background="#FFF2F3F4" Icon="resources\designtech-icon-32px.ico" Foreground="#FF13344E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="officeBlock" Grid.Column="0" Margin="0,10,0,0" TextWrapping="Wrap" Text="Office" Height="21" TextAlignment="Left" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="OfficeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Text="{Binding Office, Mode = TwoWay}" Margin="10,10,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBlock x:Name="authorBlock" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" Text="Author" Height="21" TextAlignment="Left" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="AuthorTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Text="{Binding Author, Mode = TwoWay}" Margin="10,10,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="148,91,0,-110.2" VerticalAlignment="Top" Width="98" Click="Button_Click"/>

    </Grid>
</Window>

