GraphMetadata/GraphMetatdataWindow.xaml

<Window x:Class="designtechViewExtension.GraphMetadataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:designtechViewExtension"
             mc:Ignorable="d"
            ResizeMode="NoResize"
            Width="360" MinHeight="300" Title="Graph Metadata" SizeToContent="Height" BorderThickness="0" Background="#FFF2F3F4" Icon="resources\designtech-icon-32px.ico" Foreground="#FF13344E" Height="375.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="officeBlock" Grid.Column="0" Margin="0,5,0,0" TextWrapping="Wrap" Text="Office:" Height="20" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="OfficeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,5,5,5" Text="{Binding Office, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="authorBlock" Grid.Row="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Author:" Height="20" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="AuthorTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,5,5,5" Text="{Binding Author, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="DescriptionBlock" Grid.Row="2" Margin="0,0,0,0" TextWrapping="Wrap"  Text="Description:" Height="20" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="5,5,5,5" Text="{Binding Description, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="CategoryBlock" Grid.Row="3" Margin="0,0,0,0" TextWrapping="Wrap" Text="Category:" Height="20" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="CategoryTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,5,5,5" Text="{Binding Category, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="TagsBlock" Grid.Row="4" Margin="0,0,0,0" TextWrapping="Wrap" Text="Tags:" Height="20" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="TagsTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,5,5,5" Text="{Binding Tags, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="ScriptVersionBlock" Grid.Row="5" Margin="0,0,0,0" TextWrapping="Wrap" Text="Script Version:" Height="20" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="ScriptVersionTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,5,5,5" Text="{Binding ScriptVersion, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="DynVersionBlock" Grid.Row="6" Margin="0,0,0,0" TextWrapping="Wrap" Text="Dynamo Version:" Height="20" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="DynVersionTextBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,5,5,5" Text="{Binding DynamoVersion, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="LastTested" Grid.Row="7" Margin="0,0,0,0" TextWrapping="Wrap" Text="Last Tested On:" Height="20" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Right" LineStackingStrategy="BlockLineHeight"/>
        <TextBox x:Name="LastTestedTextBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,5,5,5" Text="{Binding LastTested, Mode = TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>

        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="84.2,10,10,10" VerticalAlignment="Top" Width="72" Click="Button_ClickOK" Grid.Row="8"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="163.2,10,10,10" VerticalAlignment="Top" Width="72" Click="Button_ClickCancel" Grid.Row="8"/>


    </Grid>
</Window>

