GraphDiagnostics/GraphDiagnosticsWindow.xaml

<Window x:Class="designtechViewExtension.GraphDiagnosticsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:designtechViewExtension"
             mc:Ignorable="d" d:DesignWidth="300"
            ResizeMode="NoResize"
            Width="500" MinHeight="200" Title="designtech Graph Diagnostics" SizeToContent="Height" BorderThickness="0" Background="#FFFBFBFB" Icon="C:\Users\markt\Documents\GitHub\designtechViewExtension\resources\designtech-icon-32px.ico">
    <StackPanel Name="MainGrid" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Stretch" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#f2f3f4" Foreground="#f2f3f4" Margin="0,0,-0.333,0" Height="142"><InlineUIContainer>
                        <Image x:Name="image"   Height="103" Source="C:\Users\markt\Documents\GitHub\designtechViewExtension\resources\designtech-logo.png" Margin="42,10,42,10"/>

            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Stretch" Text="File Name" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#8d9ca9" Foreground="#f2f3f4" Margin="0,0,-0.333,0"/>
        <TextBlock HorizontalAlignment="Stretch" Text="{Binding GraphFileName}" TextWrapping="WrapWithOverflow" FontFamily="Arial" Padding="10" FontWeight="Medium" FontSize="12" Background="#f2f3f4" Foreground="#13344e"/>
        <TextBlock HorizontalAlignment="Stretch" Text="File Path" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#8d9ca9" Foreground="#f2f3f4"/>
        <TextBlock HorizontalAlignment="Stretch" Text="{Binding GraphFilePath}" TextWrapping="WrapWithOverflow" FontFamily="Arial" Padding="10" FontWeight="Medium" FontSize="12" Background="#f2f3f4" Foreground="#13344e"/>
        <TextBlock HorizontalAlignment="Stretch" Text="Description" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#8d9ca9" Foreground="#f2f3f4"/>
        <TextBlock HorizontalAlignment="Stretch" Text="{Binding GraphDescription}" TextWrapping="WrapWithOverflow" FontFamily="Arial" Padding="10" FontWeight="Medium" FontSize="12" Background="#f2f3f4" Foreground="#13344e"/>
        <TextBlock HorizontalAlignment="Stretch" Text="File Last Saved" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#8d9ca9" Foreground="#f2f3f4"/>
        <TextBlock HorizontalAlignment="Stretch" Text="{Binding GraphLastSaved}" FontFamily="Arial" Padding="10" FontWeight="Medium" FontSize="12" Background="#f2f3f4" Foreground="#13344e"/>
        <TextBlock HorizontalAlignment="Stretch" Text="Total Number of Nodes" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#8d9ca9" Foreground="#f2f3f4"/>
        <TextBlock HorizontalAlignment="Stretch" Text="{Binding ActiveNodeCount}" FontFamily="Arial" Padding="10" FontWeight="Medium" FontSize="12" Background="#f2f3f4" Foreground="#13344e"/>
        <TextBlock HorizontalAlignment="Stretch" Text="Total Number of Wires" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#8d9ca9" Foreground="#f2f3f4"/>
        <TextBlock HorizontalAlignment="Stretch" Text="{Binding ActiveWireCount}" FontFamily="Arial" Padding="10" FontWeight="Medium" FontSize="12" Background="#f2f3f4" Foreground="#13344e"/>
        <TextBlock HorizontalAlignment="Stretch" Text="Error Nodes" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="14" Background="#8d9ca9" Foreground="#f2f3f4"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding ErrorNodeTypes}" FontFamily="Arial" Padding="10" FontWeight="Bold" FontSize="12" Height="200" SelectionChanged="listBox_SelectionChanged" Background="#f2f3f4" Foreground="#E59100"/>
    </StackPanel>
</Window>
